{
  "projectileName" : "starpoundsmootantmilk",
  "image" : "starpoundsmootantmilk.png",
  "physics" : "grenadenobounce",
  "animationCycle" : 0.15,
  "animationLoops" : true,
  "damageKindImage" : "icon.png",
  "windupFrames": 8,
  "frameNumber" : 2,
  "power" : 0,
  "speed" : 30,
  "timeToLive" : 3,
  "bounces" : 0,
  "piercing" : false,
  "emitters" : [ "starpoundsmootantmilk" ],
  "statusEffects" : [
    "starpoundsmootantmilkslow",
    {"effect": "starpoundsfood_bloat", "duration": 5},
    {"effect": "starpoundsfood_weaponLiquid", "duration": 5}
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : "starpoundsmootantmilkhit"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/bloodvomit1.ogg", "/sfx/projectiles/bloodvomit2.ogg", "/sfx/projectiles/bloodvomit3.ogg", "/sfx/projectiles/bloodvomit4.ogg", "/sfx/projectiles/bloodvomit5.ogg", "/sfx/projectiles/bloodvomit6.ogg", "/sfx/projectiles/bloodvomit7.ogg" ]
    }
  ],
  "damagePoly" : [ [-4, 0], [0, 4], [4, 0], [0, -4] ],
  "damageKind" : "caloricstatus",
  "hydrophobic" : true,
  "renderLayer" : "Player+1"
}
