{
  "itemName" : "starpoundscarnicola",
  "rarity" : "Rare",
  "price" : 265,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundscarnicola.png",
  "description" : "A fizzy drink that'll unleash your inner predator!",
  "shortdescription" : "Carnicola",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 240
    },
    {
        "effect" : "starpoundsvoracious",
        "duration" : 240
    }
  ] ],
  "foodValue": 15,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
