{
  "itemName" : "starpoundsthornade",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsthornade.png",
  "description" : "Quench your thirst. Now with none of the spines!",
  "shortdescription" : "Thornade",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 210
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 210
    },
    {
        "effect" : "thorns",
        "duration" : 210
    }
  ] ],
  "foodValue": 15,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
