{
  "itemName" : "starpoundssylph",
  "rarity" : "Common",
  "price" : 110,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundssylph.png",
  "description" : "Feel like the wind!",
  "shortdescription" : "Sylph",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 210
    },
    {
        "effect" : "runboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
