{
  "itemName" : "chubsterglitchchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "How do Glitch get fat? By being built fat of course! And this belly screams nobility.",
  "shortdescription" : "Chubby Belly",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,
  
  "statusEffects": [
    "starpoundschubster"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}