{
  "itemName" : "starpoundscaloricneedler",
  "price" : 1400,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A Gluttonist gun utilizing strange, caloric crystals as ammunition.",
  "shortdescription" : "Caloric Needler",
  "tooltipKind" : "starpoundsgun",
  "category" : "assaultRifle",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","assaultrifle"],
  "level" : 4,

  "inventoryIcon" : "starpoundscaloricneedler.png",

  "animation" : "starpoundscaloricneedler.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "starpoundscaloricneedler.png",
    "middlefullbright" : "starpoundscaloricneedler_fullbright.png",
    "muzzleFlash" : "starpoundscaloricneedler_muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/needler1.ogg"]
    },
    "lights" : {
      "muzzleFlash" : {
        "color" : [72, 1, 93]
      }
    }
  },

  "baseOffset" : [0.1, 0.3],
  "muzzleOffset" : [1.8, -0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "caloric",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : 0.12,
    "baseDps" : 8.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.025,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "caloricneedlerthorns",
    "projectileParameters" : {
      "knockback" : 0.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.11,
        "armRotation" : 3,
        "weaponRotation" : 3,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },
  
  "altAbility" : {
    "name" : "Shotgun Blast",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "GunFire",

    "fireTime" : 1.3,
    "baseDps" : 3.5,
    "energyUsage" : 31.5,
    "inaccuracy" : 0.105,

    "projectileCount" : 4,
    "fireType" : "auto",

    "projectileType" : "caloricneedlerthorns",
    "projectileParameters" : {
      "knockback" : 1.5
    },
    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 0.15,
        "armRotation" : 7,
        "weaponRotation" : 7,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
