{
  "itemName" : "starpoundscyberpunch",
  "rarity" : "Rare",
  "price" : 375,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundscyberpunch.png",
  "description" : "Tastes like getting punched by a gorilla!",
  "shortdescription" : "Cyber Punch",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 375
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 375
    },
    {
        "effect" : "runboostfood",
        "duration" : 375
    },
    {
        "effect" : "starpoundscyberneonglow",
        "duration" : 375
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ],
  "learnBlueprintsOnPickup" : [ "starpoundsnano" ]
}
