{
  "itemName" : "starpoundscyberpunch",
  "rarity" : "Rare",
  "price" : 400,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundscyberpunch.png",
  "description" : "Now with nanites for extra fizz!",
  "shortdescription" : "Cyber Punch",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 360
    },
    {
        "effect" : "starpounds_electricspikes",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
