{
  "type" : "mootantgenerictenant",
  "baseType" : "villager",
  "dropPools" : [],

  "scriptConfig" : {
    "starPounds_skills": {
      "minimumSize": [1, 4]
    },
    "starPounds_options": {
      "bodyShape": -1,
      "breastSize": 2
    },
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "questGenerator" : {
      "pools" : ["mootantcommon", "tenant", "hats"],
      "enableParticipation" : true,

      "timeLimit" : 30,
      "nearbyQuestLimit" : 2,
      "nearbyQuestRange" : 50,
      "chance" : 0.02
    }
  }
}
