{
  "itemName" : "starpoundsale",
  "rarity" : "Common",
  "price" : 185,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundsale.png",
  "description" : "A big frothing mug of bitter ale. Cheers!",
  "shortdescription" : "Ale",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],

  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Ale ^yellow;^reset;",  
    "price" : 370,
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    }
    ]]
  }
}
