{
  "itemName" : "starpoundssake",
  "rarity" : "Common",
  "price" : 80,
  "category" : "drink",
  "inventoryIcon" : "starpoundssake.png",
  "tooltipKind" : "food",
  "description" : "A gentle ricewine popular with Hylotl.",
  "shortdescription" : "Sake",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 270
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Sake ^yellow;^reset;",  
    "price" : 160,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk",
        "duration" : 405
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 405
    }
    ]]
  }
}
