{
  "itemName" : "starpoundsbourbon",
  "rarity" : "Common",
  "price" : 165,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbourbon.png",
  "description" : "Novakids are fond of this drink- though more typically its served in a metal flask.",
  "shortdescription" : "Bourbon",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],

  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Bourbon ^yellow;^reset;",  
  
    "price" : 325,
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    }
    ]]
  },
  "learnBlueprintsOnPickup" : [ "starpoundsfireblast" ]  
}
