{
  "itemName" : "starpoundsmilkstout",
  "rarity" : "Common",
  "price" : 140,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsmilkstout.png",
  "description" : "A thick, sweet liquor made from nice creamy milk.",
  "shortdescription" : "Milk Stout",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 210
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 210
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],

  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Milk Stout ^yellow;^reset;",  
    "price" : 280,
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 315
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 315
    }
    ]]
  },
  "learnBlueprintsOnPickup" : [ "starpoundscoolantstout", "starpoundsstarpounders" ]  
  
}
