{
  "itemName" : "thickhyperpackedeeveechest",
  "price" : 0,    
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Got some real nice melons there.",
  "shortdescription" : "Hyper Thick Bust",
  "tooltipKind" : "armor",
  "bypassNude" : true,

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}