{
  "itemName" : "starpounds_drinkrecipeunlock_elementia",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "A tome containing the recipe to the most harmonious blend...",
  "shortdescription" : "Elemental Harmony",
  "twoHanded" : true,

  "inventoryIcon" : "starpounds_drinkrecipeunlock_elementia.png",
  "animation" : "starpounds_drinkrecipeunlock_elementia.animation",
  "animationCustom" : {},
  "scripts" : ["starpoundsdrinkunlock.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [0.5, 0.0],

  "treasure" : {
    "pool" : "starpounds_unlockElementia",
    "level" : 1
  }
}
