{
  "itemName" : "starpoundsmanapot",
  "rarity" : "Rare",
  "price" : 355,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundsmanapot.png",
  "description" : "Some say the Ponderous Order invented this drink to help create energy for Lipomancy.",
  "shortdescription" : "Mana.pot",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "lowgrav",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Mana.pot ^yellow;^reset;",  
    "price" : 710,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "lowgrav",
        "duration" : 540
    }
    ]]
  }
}
