{
  "itemName" : "starpoundspetrolager",
  "rarity" : "Rare",
  "price" : 355,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundspetrolager.png",
  "description" : "A frothy, oily beer popular among Glitch. Can also be used as a makeshift molotov!",
  "shortdescription" : "Petrolager",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 390
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 390
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 390
    },
    {
        "effect" : "tarslow",
        "duration" : 5
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Petrolager ^yellow;^reset;",  
    "price" : 710,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "tarslow",
        "duration" : 10
    }
    ]]
  }
}
