{
  "itemName" : "starpoundstinkerale",
  "rarity" : "Uncommon",
  "price" : 130,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundstinkerale.png",
  "description" : "Traditionally brewed by Glitch for major feasts. Tastes just like the still it came from!",
  "shortdescription" : "Tinkerale",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Tinkerale ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
    ]]
  }
}
