{
	 //FEAST HALL
  "starpoundsbarloot" : [
    [1, {
      "pool" : [
        {"weight" : 0.80, "pool" : "basicTreasure"},
        {"weight" : 0.05, "item" : [ "starpoundsbrewingguide-codex", 1]},
        {"weight" : 0.05, "item" : [ "starpoundsracedrinks-codex", 1]},
        {"weight" : 0.10, "item" : [ "bottle", 2]},
        {"weight" : 0.10, "item" : [ "smashabledrink1", 1]},
        {"weight" : 0.10, "item" : [ "smashabledrink2", 1]},
        {"weight" : 0.10, "item" : [ "smashabledrink3", 1]},
        {"weight" : 0.10, "item" : [ "smashabledrink4", 1]},
        {"weight" : 0.10, "item" : [ "smashabledrink5", 1]}
      ],
      "poolRounds" : [
        [0.50, 2],
        [0.40, 3],
        [0.10, 4]
      ],
      "allowDuplication" : false
    }]
  ]


}
