{

  "mootantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.972, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsmoomilk"},
        {"weight" : 0.005, "item" : "starpoundsmoomilkdeluxe"},
        {"weight" : 0.001, "item" : "starpoundsmootantshake"},
        {"weight" : 0.001, "item" : "mootant-codex"},
        {"weight" : 0.001, "item" : "mootantaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "floranmootantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.973, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundshoneymoomilk"},
        {"weight" : 0.005, "item" : "starpoundshoneymoomilkdeluxe"},
        {"weight" : 0.001, "item" : "starpoundsmootantshake"},
        {"weight" : 0.001, "item" : "mootantaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "glitchmootantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.973, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsmoomilk"},
        {"weight" : 0.005, "item" : "starpoundsmoomilkdeluxe"},
        {"weight" : 0.001, "item" : "starpoundsmootantshake"},
        {"weight" : 0.001, "item" : "mootantaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "hylotlmootantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.973, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsmoomilk"},
        {"weight" : 0.005, "item" : "starpoundsmoomilkdeluxe"},
        {"weight" : 0.001, "item" : "starpoundsmootantshake"},
        {"weight" : 0.001, "item" : "mootantaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "novakidmootantTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.973, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsmoomilk"},
        {"weight" : 0.005, "item" : "starpoundsmoomilkdeluxe"},
        {"weight" : 0.001, "item" : "starpoundsmootantshake"},
        {"weight" : 0.001, "item" : "mootantaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "fathylotlghostTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.795, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "phasematter"},
        {"weight" : 0.004, "item" : "fatghost-codex"},
        {"weight" : 0.001, "item" : "fathylotlghostaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "fatghostTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.8, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.2, "item" : "phasematter"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsbeedroneTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.899, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.1, "item" : "starpoundsbottledhoney"},
        {"weight" : 0.001, "item" : "starpoundsbeedroneaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsjellyTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.979, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsendomorphicjelly"},
        {"weight" : 0.001, "item" : "starpoundsjellyaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsslimeTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.899, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.1, "item" : "greenslime"},
        {"weight" : 0.001, "item" : "starpoundsslimeaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundshoneyTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.979, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.02, "item" : "starpoundsbottledhoney"},
        {"weight" : 0.001, "item" : "starpoundshoneyaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsharpyTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundscinnamonroll"},
        {"weight" : 0.001, "item" : "starpoundsharpyaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],
  
  "starpoundsharpybanditTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.01, "item" : "starpoundscinnamonroll"},
        {"weight" : 0.001, "item" : "starpoundsharpyaf"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispmageTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispmagehead"},
        {"weight" : 0.001, "item" : "starpoundsmagewispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispclericTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispclerichead"},
        {"weight" : 0.001, "item" : "starpoundsclericwispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wispknightTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswispknighthead"},
        {"weight" : 0.001, "item" : "starpoundsknightwispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "wisprogueTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.989, "pool" : "noMeatMonsterTreasure"},
        {"weight" : 0.010, "item" : "starpoundswisproguehead"},
        {"weight" : 0.001, "item" : "starpoundsroguewispAF"}
      ],
      "poolRounds" : [
        [0.80, 1],
        [0.20, 2]
      ],
      "allowDuplication" : false
    }]
  ],

  "lipomancerTreasure" : [
    [1, {
      "pool" : [
        {"weight" : 0.700, "item" : [ "money", 125]},
        {"weight" : 0.150, "item" : "starpoundsswillowisps"},
        {"weight" : 0.145, "item" : "starpoundslipomancerhead"},
        {"weight" : 0.005, "item" : "starpoundslipomancerAF"}
      ],
      "poolRounds" : [
        [0.25, 1],
        [0.65, 2],
        [0.1, 3]
      ],
      "allowDuplication" : false
    }]
  ]

}
