{
  "particleEmitters" : {
    "sparkle" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0.5, -0.5],
            "finalVelocity" : [-1, -0.5],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "finalVelocity" : [-1, -0.5]
            }
          }
        },
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle4.animation?multiply=fff8",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0.5, -0.5],
            "finalVelocity" : [-1, -0.5],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [1, 0.5],
              "finalVelocity" : [-1, -0.5]
            }
          }
        }
      ]
    }
  }
}
