{
  "itemName" : "starpoundsriptide",
  "rarity" : "Rare",
  "price" : 460,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsriptide.png",
  "description" : "Best served cold for those summer vacation days!",
  "shortdescription" : "Riptide",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 330
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 330
    },
    {
        "effect" : "swimboostcola",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
