{
  "itemName" : "starpoundsbrinune",
  "rarity" : "Uncommon",
  "price" : 315,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbrinune.png",
  "description" : "Taste the tide!",
  "shortdescription" : "Brinune",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 270
    },
    {
        "effect" : "swimboostcola",
        "duration" : 270
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ],
  "learnBlueprintsOnPickup" : [ "starpoundsriptide" ]
}
