{
  "itemName" : "starpoundstropicasunrise",
  "rarity" : "Uncommon",
  "price" : 325,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundstropicasunrise.png",
  "description" : "A sweet punchy soda for hot summer days.",
  "shortdescription" : "Tropica Sunrise",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 270
    },
    {
        "effect" : "runboostfood",
        "duration" : 270
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
