{
  "itemName" : "starpoundsvalorale",
  "rarity" : "Rare",
  "price" : 500,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundsvalorale.png",
  "description" : "Tradition says this Glitch stout only be served during knighting ceremonies and jousting festivals.",
  "shortdescription" : "Valorale",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 420
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "starpoundsphysicalresist",
        "duration" : 420
    }
  ] ],
  "foodValue": 10,
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Valorale ^yellow;^reset;",  
    "price" : 1000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 420
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    },
    {
        "effect" : "starpoundsphysicalresist",
        "duration" : 420
    }
    ]]
  }
}
