{
  "itemName" : "starpoundswastelander",
  "rarity" : "Rare",
  "price" : 500,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundswastelander.png",
  "description" : "A drink for the truly adventurous; you will be setting off radiation alarms for weeks after one sip!",
  "shortdescription" : "Wastelander",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 450
    },
    {
        "effect" : "runboostfood",
        "duration" : 450
    },
    {
        "effect" : "starpoundsirradiatedglow",
        "duration" : 450
    },
    {
        "effect" : "weakpoison",
        "duration" : 15
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Wastelander ^yellow;^reset;",  
    "price" : 1000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 675
    },
    {
        "effect" : "runboostfood",
        "duration" : 675
    },
    {
        "effect" : "starpoundsirradiatedglow",
        "duration" : 675
    },
    {
        "effect" : "weakpoison",
        "duration" : 20
    }
    ]]
  }
}
