{
  "itemName" : "starpoundsgoldenwine",
  "rarity" : "Legendary",
  "price" : 2500,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundsgoldenwine.png",
  "description" : "Actually a liqueur, its namesake comes from the enchanted gold flakes suspended within.",
  "shortdescription" : "Goldenwine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 420
    },
    {
        "effect" : "rage",
        "duration" : 420
    },
    {
        "effect" : "weakpoison",
        "duration" : 15
    }
	//Add Midas effect later
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Goldenwine ^yellow;^reset;",  
    "price" : 5000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk",
        "duration" : 630
    },
    {
        "effect" : "rage",
        "duration" : 630
    },
    {
        "effect" : "weakpoison",
        "duration" : 20
    }
    ]]
  }
}
