{
  "itemName" : "starpoundselementia",
  "rarity" : "Legendary",
  "price" : 2500,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundselementia.png",
  "description" : "A harmonious blend of flavors, this drink manages to combine the five elements in perfect ratios.",
  "shortdescription" : "Elementia",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk100",
        "duration" : 600
    },
      {
        "effect" : "fireblock",
        "duration" : 600
      },
      {
        "effect" : "iceblock",
        "duration" : 600
      },
      {
        "effect" : "electricblock",
        "duration" : 600
      },
      {
        "effect" : "poisonblock",
        "duration" : 600
      },
      {
        "effect" : "starpoundsexperienceup",
        "duration" : 600
      }
  ] ],
  "foodValue": 30,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Elementia ^yellow;^reset;",  
    "price" : 5000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk",
        "duration" : 900
    },
      {
        "effect" : "fireblock",
        "duration" : 900
      },
      {
        "effect" : "iceblock",
        "duration" : 900
      },
      {
        "effect" : "electricblock",
        "duration" : 900
      },
      {
        "effect" : "poisonblock",
        "duration" : 900
      }
    ]]
  }
}
