{
  "itemName" : "starpoundsneonsunrise",
  "rarity" : "Rare",
  "price" : 150,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundsneonsunrise.png",
  "description" : "A neon bubblegum-flavored liqueur popular in all the new trendy bars.",
  "shortdescription" : "Neon Sunrise",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "runboostfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Neon Sunrise ^yellow;^reset;",  
    "price" : 350,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "runboostfood",
        "duration" : 540
    }
    ]]
  }
}
