{
  "itemName" : "starpoundswastelander",
  "rarity" : "Uncommon",
  "price" : 260,
  "tooltipKind" : "food",
  "category" : "drink",
  "inventoryIcon" : "starpoundswastelander.png",
  "description" : "It may taste like rusty runoff, but it'll for sure knock you on your ass!",
  "shortdescription" : "Wastelander",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 290
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 290
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Wastelander ^yellow;^reset;",  
    "price" : 520,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk",
        "duration" : 580
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 580
    },
    {
        "effect" : "weakpoison",
        "duration" : 6
    }
    ]]
  },
  "learnBlueprintsOnPickup" : [ "starpoundsscavengersdelight" ]
}
