{
  "type" : "deepfryfivewargroovevisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Deep Fry 5 Guest",

 "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialogMode": "tutorial",
    "dialog": {
			"converse": "/dialog/deepfryfive.config:converse"
    }
  },
  
  "matchColorIndices": true,
  "items": {
    "harpy": [
      [ 0, [
          {
            "chest": [
              { "name": "noblechest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantchest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "noblelegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],
    
    "skeleton": [
      [ 0, [
          {
            "chest": [
              { "name": "noblechest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantchest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "noblelegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],
    
    "vampire": [
      [ 0, [
          {
            "chest": [
              { "name": "noblechest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantchest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "noblelegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ],

    "faahri": [
      [ 0, [
          {
            "chest": [
              { "name": "noblechest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantchest", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ],
            "legs": [
              { "name": "noblelegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } },
              { "name": "peasantlegs", "parameters": { "colorIndex": [ 1, 4, 5, 6, 7, 8, 9 ] } }
            ]
          }
        ] ]
    ]
  }
}
