{
  "type" : "deepfryfiveavalivisitor",
  "baseType" : "fattiesbarvisitor",
  "displayTitle" : "Deep Fry 5 Guest",

 "scriptConfig" : {
    "offeredQuests" : [ ],
    "turnInQuests" : [ ],
    "behaviorConfig" : {
      "greetingChance" : 0
    },
    "dialogMode": "tutorial",
    "dialog": {
			"converse": "/dialog/deepfryfive.config:converse"
    }
  },
  
  "matchColorIndices": true,
  "items": {
    "avali": [
      [ 0, [
          {
            "chest": [
              { "name": "avaliset1chest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset1bchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset1cchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5chest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5bchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5cchest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliracial1chest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliracial2chest", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ],

            "legs": [
              { "name": "avaliracial1pants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliracial2pants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset1pants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5pants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset1bpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5bpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset1cpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
              { "name": "avaliset5cpants", "parameters": { "colorIndex": [ 1, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } }
            ]
          }
        ] ]
    ]
  }
}
