{
  "itemName" : "starpoundsbirdofparadise",
  "rarity" : "Uncommon",
  "price" : 130,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbirdofparadise.png",
  "description" : "Oft called the king of cocktails, this pleasant drink is beloved by the Grounded.",
  "shortdescription" : "Bird of Paradise",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "runboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 5,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Bird of Paradise ^yellow;^reset;",  
    "price" : 260,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "runboostfood",
        "duration" : 360
    }
    ]]
  }
}
