{
  "itemName" : "starpoundsnepentha",
  "rarity" : "Rare",
  "price" : 160,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsnepentha.png",
  "description" : "It bubbles and fizzes; the Floran believe that it can awaken the inner predator.",
  "shortdescription" : "Nepentha",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "starpoundsvoracious",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Nepentha ^yellow;^reset;",  
    "price" : 320,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "starpoundsvoracious",
        "duration" : 540
    }
    ]]
  }
}
