{
  "itemName" : "starpoundsmutagin",
  "rarity" : "Uncommon",
  "price" : 120,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsmutagin.png",
  "description" : "Effects may include slight ataxia, double vision, slurred speech, mutations, and floatiness.",
  "shortdescription" : "Mutagin",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 270
    },
    {
        "effect" : "lowgrav",
        "duration" : 270
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Mutagin ^yellow;^reset;",  
    "price" : 240,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 405
    },
    {
        "effect" : "lowgrav",
        "duration" : 405
    }
    ]]
  }
}
