{
  "itemName" : "starpoundstoxicider",
  "rarity" : "Uncommon",
  "price" : 320,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundstoxicider.png",
  "description" : "Originally invented for assassinations, this liquor has since become a delicacy.",
  "shortdescription" : "Toxicider",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue": 5,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Toxicider ^yellow;^reset;",  
    "price" : 640,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "weakpoison",
        "duration" : 10
    }
    ]]
  }
}
