{
  "itemName" : "starpoundsmieuxspecial",
  "rarity" : "Rare",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsmieuxspecial.png",
  "description" : "A thick, creamy drink that brings out your inner Mooshi.",
  "shortdescription" : "Mieux Special",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 240
    },
    {
        "effect" : "lactating",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Mieux Deluxe ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "lactating",
        "duration" : 360
    }
    ]]
  }
}
