{
  "itemName" : "starpoundssanguine",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundssanguine.png",
  "description" : "A thick, heady drink that may be mistaken for blood in terms of taste, texture, and vampiric satiation.",
  "shortdescription" : "Sanguine",
  "maxStack" : 1,

  "foodValue": 10,
  "emitters" : [ "drinking" ],

  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "effects" : [[
      { "effect" : "starpoundsdrunk", "duration" : 300 },
      { "effect" : "rage", "duration" : 300 }
    ]],
    "blockingEffects" : [
      "starpoundshangover"
    ]
  }
}
