{
  "itemName" : "starpoundstidepooler",
  "rarity" : "Uncommon",
  "price" : 100,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundstidepooler.png",
  "description" : "A sweet and salty tropical drink popular among urban Hylotl.",
  "shortdescription" : "Tidepooler",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 120
    },
    {
        "effect" : "swimboostcola",
        "duration" : 120
    }
  ] ],
  "foodValue": 5,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Tidepooler ^yellow;^reset;",  
    "price" : 200,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 180
    },
    {
        "effect" : "swimboostcola",
        "duration" : 180
    }
    ]]
  }
}
