{
  "itemName" : "starpoundslilyred",
  "rarity" : "Rare",
  "price" : 200,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundslilyred.png",
  "description" : "A mysterious red liquor said to originate from a hedonistic creed.",
  "shortdescription" : "Lilyred",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    },
    {
        "effect" : "regenerationfood",
        "duration" : 300
    },
    {
        "effect" : "weakpoison",
        "duration" : 5
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Lilyred ^yellow;^reset;",  
    "price" : 400,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 450
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    },
    {
        "effect" : "regenerationfood",
        "duration" : 450
    },
    {
        "effect" : "weakpoison",
        "duration" : 10
    }
    ]]
  }
}
