{
  "itemName" : "starpoundsmarooners",
  "rarity" : "Rare",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsmarooners.png",
  "description" : "Said to originate from the pirate Xeloxal's attempt at approximating rum while marooned on an ocean world.",
  "shortdescription" : "Marooner's",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "swimboostcola",
        "duration" : 240
    },
    {
        "effect" : "runboostfood",
        "duration" : 240
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Marooner's ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "swimboostcola",
        "duration" : 360
    },
    {
        "effect" : "runboostfood",
        "duration" : 360
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 360
    }
    ]]
  }
}
