{
  "itemName" : "starpoundsbloodmerlot",
  "rarity" : "Rare",
  "price" : 160,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbloodmerlot.png",
  "description" : "For those vvho don't drink vvine.",
  "shortdescription" : "Blood Merlot",
  "maxStack" : 1,
  
  "timeToAge" : 21600,
  
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 360
    },
    {
        "effect" : "rage",
        "duration" : 360
    },
    {
        "effect" : "regenerationfood",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Blood Merlot ^yellow;^reset;",  
    "price" : 2000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 540
    },
    {
        "effect" : "rage",
        "duration" : 540
    },
    {
        "effect" : "regenerationfood",
        "duration" : 540
    }
    ]]
  }
}
