{
  "itemName" : "starpoundsvitreous",
  "rarity" : "Uncommon",
  "price" : 330,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsvitreous.png",
  "description" : "A rich clear liquor. Some say it can improve eyesight!",
  "shortdescription" : "Vitreous",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 345
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 345
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Vitreous ^yellow;^reset;",  
    "price" : 660,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 518
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 518
    }
    ]]
  },
  "learnBlueprintsOnPickup" : [ "starpoundsbloodmerlot" ]
}
