{
  "itemName" : "stuffedavikanchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "Quite a large meal you've had with that big gut.",
  "shortdescription" : "Stuffed Belly",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,
  
  "statusEffects": [
    "starpounds",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}