{
  "starpoundsObjectDirection": {
    "type": "action",
    "name": "starpoundsObjectDirection",
    "title": "starpoundsObjectDirection",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "starpounds",
    "script": "/scripts/actions/starpounds.lua",
    "output": {
      "number": {"type": "number", "key": null}
    }
  },
  "starpoundsFeedingTubeEmpty": {
    "type": "action",
    "name": "starpoundsFeedingTubeEmpty",
    "title": "starpoundsFeedingTubeEmpty",
    "properties": {
      "entity": {"type": "entity", "value": null}
    },
    "category": "starpounds",
    "script": "/scripts/actions/starpounds.lua"
  }
}
