{
  "itemName" : "fattyhyperstuffedfeneroxchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",
  "description" : "Quite a large meal you had with that big gut.",
  "shortdescription" : "Hyper Stuffed Belly",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,

  "statusEffects": [
    "starpoundsfatty",
    "starpoundshyper",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}