{
  "type" : "starpoundsbrewer",
  "baseType" : "merchant",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common"]
    },
    "merchant" : {
      "waitTime" : 40,
      "storeRadius" : 8,
      "categories" : {
        "default" : ["starpounds_brewer_human"],
        "apex" : ["starpounds_brewer_apex" ],
        "avian" : ["starpounds_brewer_avian" ],
        "floran" : ["starpounds_brewer_floran" ],
        "glitch" : ["starpounds_brewer_glitch" ],
        "human" : ["starpounds_brewer_human" ],
        "hylotl" : ["starpounds_brewer_hylotl" ],
        "novakid" : ["starpounds_brewer_novakid" ]
      },
      "buyFactorRange" : [ 3.0, 3.0 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 6,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Brewer",
          "subtitle" : "  Sells liquors and craft sodas"

        }
      }
    },

    "dialog" : {
      "merchant" : {
        "start" : {
          "default" : {
            "default" : [
              "Thirsty? Got some of the good stuff for you!"
            ]
          },
          "apex" : {
            "default" : [
              "How may I serve you?",
              "It's nice being able to brew without worrying about the looming eye of Big Ape.",
              "Wish to sample my drinks?",
              "These are much better than what you'd get from brewing from ration cubes!",
              "Welcome to my little speakeasy."
            ]
          },
          "avian" : {
            "default" : [
              "Want some of my finest cocktails?",
              "Don't worry, I do have lightweight options too!",
              "Take your pick, I got drinks for everyone!",
              "Got some of the best liquors and liqueurs!",
              "So what do you want to drink?"
            ]
          },
          "floran" : {
            "default" : [
              "Floran got the ssstrong sstuff!",
              "If friend wantsss to get hammered, Floran hasss the sstuff!",
              "Tribe ssaysss Floran iss besst brewer!",
              "Want to punish liver?",
              "Floran hasss all the good slosh!"
            ]
          },
          "glitch" : {
            "default" : [
              "Proud. I'm the latest model of this line of brewers!",
              "Polite. Want the strong stuff, or the mellow drinks?",
              "Welcoming. Welcome to my tavern! Questioning. Which drink do you desire?",
              "Encouraging. Help yourself to a big, frothing flagon!",
              "Cordial. So what will be your order?"
            ]
          },
          "human" : {
            "default" : [
              "So whatcha orderin today?",
              "Pick your poison. Not actual, literal poison- You get what I mean!",
              "Got a little bit of everything, so help yourself.",
              "Thirsty? You're at the right place.",
              "Long day? Don't worry, it'll melt away after a few drinks."

            ]
          },
          "hylotl" : {
            "default" : [
              "I've got modern cocktails and traditional liquors!",
              "Many of my recipes go back generations in my family- I've got a good pedigree as a brewer.",
              "I'm sure all my drinks may help you loosen up a bit.",
              "Let your woes wash away, pick a drink.",
              "Traditional brewing methods lead to better drinking!"
            ]
          },
          "novakid" : {
            "default" : [
              "So what'll it be, pardner?",
              "Got the good moonshine here, pick whatcha want!",
              "Just got a fresh batch of hooch!",
              "Want the strong stuff? Or the tasty stuff?",
              "Welcome to my lil waterin' hole!"
            ]
          }
        },
        "end" : {
          "default" : {
            "default" : [
              "Come back anytime!"
            ]
          },
          "apex" : {
            "default" : [
              "Drink responsibly.",
              "Take care!",
              "Always welcome here!"
            ]
          },
          "avian" : {
            "default" : [
              "Drink responsibly!",
              "See you later!",
              "Thanks for the patronage!"
            ]
          },
          "floran" : {
            "default" : [
              "Drink resssponssibly!",
              "Tap'sss always ready for you!",
              "Friend is alwaysss welcome!"
            ]
          },
          "glitch" : {
            "default" : [
              "Reminding. Drink responsibly.",
              "Friendly. Cheers!",
              "Enticing. You're always welcome at my tavern!"
            ]
          },
          "human" : {
            "default" : [
              "Ciao!",
              "If you ever need a drink you know who to call.",
              "Drink responsibly!"
            ]
          },
          "hylotl" : {
            "default" : [
              "Drink responsibly.",
              "Pleasure doing business!",
              "Do take care!"
            ]
          },
          "novakid" : {
            "default" : [
              "Drink responsibly!",
              "I feel like I'm forgetting something... Right- drink responsibly!",
              "Cheers, pardner!",
              "This waterin' hole's always open for ya!"
            ]
          }
        },
  "tout" : {
    "default" : {
    	"default" : [
	      "Thirsty? You've come to the right spot!",
	      "Got liquors and sodas!",
	      "Drinks fresh from the tap!",
	      "Freshly brewed drinks here!"
      ]
    },
    "apex" : {
      "default" : [
        "Better than any other moonshine!",
        "Got a good selection here. Pick your poison.",
        "Freshly brewed liquors and fizzy drinks!",
        "Come, treat yourself!"
      ]
    },
    
    "avian" : {
      "default" : [
        "Get your cocktails here!",
        "Fresh brews and fizzy drinks here!",
        "I have a great selection of drinks for sale.",
        "You look like you've had a long day. Why not unwind with a fresh brew?"
      ]
    },
    
    "floran" : {
      "default" : [
        "Fresh drinksss, homebrewed by Floran!",
        "Floran hasss the besstesst drinkss!",
        "Friend want a drink?",
        "Got booze for ssssale!"
      ]
    },
    
    "glitch" : {
      "default" : [
        "Boisterous. Some of the best beer in the land!",
        "Proud. Centuries of brewing experience!",
        "Enticing. Thirsty? You've come to the right place, friend!",
        "Encouraging. Why not rest your legs a bit and have a pint?"
      ]
    },
    
    "hylotl" : {
      "default" : [
        "Traditional techniques meets modern efficiency! Liquors for sale!",
        "Tried and true for thousands of years, taste Hylotl tradition!",
        "Please, treat yourself to a drink. You look exhausted!",
        "My shop is resplendent with liquors and craft sodas."
      ]
    },
    
    "novakid" : {
      "default" : [
        "Got fresh 'shine and hooch here!",
        "Fresh booze for all the weary cowpokes!",
        "You look tired partner, wanna unwind with a pint or two?",
        "Got a fresh batch straight from the still!"
      ]
    }
  }
      },
      "tenant" : {
        "grumbles" : {
          "tagCriteria" : "/dialog/merchant.config:tagCriteria",
          "enclosedArea" : "/dialog/merchant.config:enclosedArea",
          "otherDeed" : "/dialog/merchant.config:otherDeed",
          "severe" : "/dialog/merchant.config:severe",
          "final" : "/dialog/merchant.config:final"
        },
        "arrivedHome" : {
          "beacon" : "/dialog/merchant.config:beacon",
          "rent" : "/dialog/merchant.config:rent"
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
"apex" : [	
      [0, [
	  {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "glasses1head", "parameters" : { "colorIndex" : 1 } },
			 { "name" : "glasses2head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "eyepatchhead", "parameters" : { "colorIndex" : 0 } },
			 { "name" : "scientisthead", "parameters" : { "colorIndex" : 0 } }, 
			 { "name" : "berethead", "parameters" : { "colorIndex" : 0 } }, 
			 { "name" : "bandithat1", "parameters" : { "colorIndex" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] } },
			 ""
            ],
            "chest" : [
              { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
			  { "name" : "pilotchest", "parameters" : { "colorIndex" : [0] } },
			  { "name" : "moneybagschest", "parameters" : { "colorIndex" : [0] } },
			  { "name" : "cowboychest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "novakidblackpants", "parameters" : { "colorIndex" : 1 } }
            ]
	  }
      ]]
    ],
    "avian" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "featherhead", "parameters" : { "colorIndex" : 0 } },
             { "name" : "aviantier1head", "parameters" : { "colorIndex" : 6 } },
			 { "name" : "bandithat1", "parameters" : { "colorIndex" : [ 4 ] } },
			 ""
            ],			
            "chest" : [
              { "name" : "piratechest", "parameters" : { "colorIndex" : [0] } },
              { "name" : "buccaneerchest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "piratelegs", "parameters" : { "colorIndex" : 0 } },
              { "name" : "buccaneerlegs", "parameters" : { "colorIndex" : 0 } }
            ]
          }
      ]]
    ],
    "floran" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "reedhead", "parameters" : { "colorIndex" : 0 } },
             { "name" : "hawaiianhead", "parameters" : { "colorIndex" : 0 } },
             { "name" : "mushroomhead", "parameters" : { "colorIndex" : 0 } },
			 ""
            ],
            "chest" : [
              { "name" : "floransurvivalistchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "floranpeltchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "floranhunterchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "legs" : [
              { "name" : "floransurvivalistlegs", "parameters" : { "colorIndex" : 1 } },
              { "name" : "wildfunguspants", "parameters" : { "colorIndex" : 1 } }
            ]
          }
      ]]
    ],
    "glitch" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "glasses1head", "parameters" : { "colorIndex" : 1 } },
			 { "name" : "glasses2head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "scientisthead", "parameters" : { "colorIndex" : 0 } },
			 ""
            ],			
            "chest" : [
              { "name" : "craftsmenchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "merchantchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "legs" : [
              { "name" : "craftsmenlegs", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "merchantlegs", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ]
          }
      ]]
    ],
    "human" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "glasses1head", "parameters" : { "colorIndex" : 1 } },
			 { "name" : "glasses2head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "glasses5head", "parameters" : { "colorIndex" : [0] } },
			 { "name" : "eyepatchhead", "parameters" : { "colorIndex" : 0 } },
			 { "name" : "scientisthead", "parameters" : { "colorIndex" : 0 } },
			 ""
            ],
            "chest" : [
              { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
			  { "name" : "pilotchest", "parameters" : { "colorIndex" : [0] } },
			  { "name" : "moneybagschest", "parameters" : { "colorIndex" : [0] } },
			  { "name" : "cowboychest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "novakidblackpants", "parameters" : { "colorIndex" : 1 } }
            ]
          }
      ]]
    ],
    "hylotl" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
             { "name" : "glasses3eyes", "parameters" : { "colorIndex" : 0 } },
			 ""
            ],
            "chest" : [
              { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "kimonochest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "monkchest", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ],
            "legs" : [
              { "name" : "novakidblackpants", "parameters" : { "colorIndex" : 1 } },
              { "name" : "kimonolegs", "parameters" :  { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "monklegs", "parameters" :  { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } }
            ]
          }
      ]]
    ],
    "novakid" : [	
      [0, [
          {
            "back" : [
              { "name" : "pirateback", "parameters" : { "colorIndex" : 0 } }
            ],
            "head" : [
			 { "name" : "bandithat1", "parameters" : { "colorIndex" : [ 4 ] } },
			 { "name" : "sombrerohead", "parameters" : { "colorIndex" : [ 0 ] } },
			 { "name" : "tophathead", "parameters" : { "colorIndex" : [ 0 ] } },
			 ""
            ],			
            "chest" : [
              { "name" : "novakidwaistcoat", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
              { "name" : "novakidsuspenders", "parameters" : { "colorIndex" : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] } },
			  { "name" : "cowboychest", "parameters" : { "colorIndex" : [0] } }
            ],
            "legs" : [
              { "name" : "novakidblackpants", "parameters" : { "colorIndex" : 1 } }
            ]
          }
      ]]
    ]
  }
}
