{
  "itemName" : "starpoundsmoonrider",
  "rarity" : "Rare",
  "price" : 125,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsmoonrider.png",
  "description" : "Go somewhere beyond the moon!",
  "shortdescription" : "Moonrider",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 330
    },
    {
        "effect" : "lowgrav",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
