{
  "itemName" : "starpoundsichorade",
  "rarity" : "Uncommon",
  "price" : 315,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsichorade.png",
  "description" : "A soda with a sweet flavor and a bloody aftertaste.",
  "shortdescription" : "Ichorade",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 330
    },
    {
        "effect" : "rage",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ],
  "learnBlueprintsOnPickup" : [ "starpoundscarnicola" ]
}
