{
  "itemName" : "starpoundsoculus",
  "rarity" : "Rare",
  "price" : 265,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsoculus.png",
  "description" : "It'll let you see faster!",
  "shortdescription" : "Oculus",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundssugarrush",
        "duration" : 330
    },
    {
        "effect" : "runboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundssugarcrash"
  ]
}
