{
  "itemName" : "fattyhypergorgedtemplatechest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",
  "description" : "Every pound in your stomach you can feel turning into fat right now.",
  "shortdescription" : "Hyper Gorged Bust",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,

  "statusEffects": [
    "starpoundsfatty",
    "starpoundshyper",
    "starpoundsgorged"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}