{
  "kind" : "frogg",

  "charCreationTooltip" : {
      "title" : "Frogg",
      "subTitle" : "02",
      "description" : "Little words to their name, Froggs are master merchants."
  },

	"humanoidConfig" : "/species/froggoid.config",
  "nameGen" : [ "/species/froggmalenamegen.config:names", "/species/froggfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/frogghurt_1.ogg", "/sfx/humanoid/frogghurt_1.ogg" ],
  "charGenTextLabels" : [ "Eye colour", "Facial marking", "Shirt", "Legwear", "Skin colour", "Belly colour", "Shirt colour", "Legwear colour", "FRÖGG", "Personality" ],
  "skull" : "/humanoid/frogg/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ccf062FF?replace=31a6ffFF=8abf21FF",
  "defaultBlueprints" : {
    "tier1" : [

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "hairColorAsBodySubColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/froggmale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5" ],
      "shirt" : [ "froggtrenchcoatchest", "froggtraderchest" ],
      "pants" : [ "froggtrenchcoatlegs", "froggtraderlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/froggfemale.png",
      "hair" : [ "0", "1", "2", "3", "4", "5" ],
      "shirt" : [ "froggtrenchcoatchest", "froggtraderchest" ],
      "pants" : [ "froggtrenchcoatlegs", "froggtraderlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "edcc5a" : "debb41", "edeb5a" : "edeb5a", "2f2b21" : "2f2b21", "716850" : "716850" },
    { "edcc5a" : "de9441", "edeb5a" : "edc65a", "2f2b21" : "2f2821", "716850" : "716050" },
    { "edcc5a" : "de7c41", "edeb5a" : "edb05a", "2f2b21" : "2f2521", "716850" : "715b50" },
    { "edcc5a" : "ce4a27", "edeb5a" : "e1803a", "2f2b21" : "2f2321", "716850" : "715550" },
    
    { "edcc5a" : "c52121", "edeb5a" : "e1492a", "2f2b21" : "2f2122", "716850" : "715053" },
    { "edcc5a" : "b51019", "edeb5a" : "e12a39", "2f2b21" : "2f2126", "716850" : "71505b" },
    { "edcc5a" : "b2144c", "edeb5a" : "e12a70", "2f2b21" : "2f212a", "716850" : "715065" },
    { "edcc5a" : "b20f9d", "edeb5a" : "e12acf", "2f2b21" : "2d212f", "716850" : "6c5071" },
    
    { "edcc5a" : "7910ad", "edeb5a" : "9e2ae1", "2f2b21" : "26212f", "716850" : "5d5071" },
    { "edcc5a" : "6a1fc0", "edeb5a" : "8e4be6", "2f2b21" : "23212f", "716850" : "565071" },
    { "edcc5a" : "54389f", "edeb5a" : "8263ef", "2f2b21" : "21222f", "716850" : "505171" },
    { "edcc5a" : "3e45aa", "edeb5a" : "6882f7", "2f2b21" : "21252f", "716850" : "505871" },
    
    { "edcc5a" : "3352b2", "edeb5a" : "4e7ef4", "2f2b21" : "21292f", "716850" : "506271" },
    { "edcc5a" : "186abd", "edeb5a" : "2a8de1", "2f2b21" : "212d2f", "716850" : "506a71" },
    { "edcc5a" : "188bbd", "edeb5a" : "2ab2e1", "2f2b21" : "212f2e", "716850" : "507171" },
    { "edcc5a" : "18bdbd", "edeb5a" : "2ae1d9", "2f2b21" : "212f2a", "716850" : "507167" },
    
    { "edcc5a" : "18bda4", "edeb5a" : "2ae1be", "2f2b21" : "212f28", "716850" : "507162" },
    { "edcc5a" : "18bd83", "edeb5a" : "2ae199", "2f2b21" : "212f25", "716850" : "50715b" },
    { "edcc5a" : "18bd5a", "edeb5a" : "2ae16b", "2f2b21" : "212f22", "716850" : "507153" },
    { "edcc5a" : "18bd18", "edeb5a" : "32e12a", "2f2b21" : "262f21", "716850" : "5a7150" },

    { "edcc5a" : "9fbd18", "edeb5a" : "c8e12a", "2f2b21" : "2f2d21", "716850" : "716d50" },
    { "edcc5a" : "b0bd18", "edeb5a" : "dae12a", "2f2b21" : "2f2c21", "716850" : "716a50" },
    { "edcc5a" : "704235", "edeb5a" : "8f6b51", "2f2b21" : "2f2521", "716850" : "715b50" },
    { "edcc5a" : "101116", "edeb5a" : "101116", "2f2b21" : "21252f", "716850" : "505871" },
    { "edcc5a" : "b7b8ba", "edeb5a" : "dedde3", "2f2b21" : "21252f", "716850" : "505871" }
  ],
  "undyColor" : [
    { "18421b" : "18421b", "315d25" : "315d25", "487f39" : "487f39", "799c55" : "799c55", "f32200" : "799c55", "dc1f00" : "487f39", "be1b00" : "315d25", "951500" : "18421b" },
    { "18421b" : "18421b", "315d25" : "315d25", "487f39" : "487f39", "799c55" : "799c55", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "184223", "315d25" : "265d25", "487f39" : "3a7f39", "799c55" : "6b9c55", "f32200" : "6b9c55", "dc1f00" : "3a7f39", "be1b00" : "265d25", "951500" : "184223" },
    { "18421b" : "184223", "315d25" : "265d25", "487f39" : "3a7f39", "799c55" : "6b9c55", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "18422f", "315d25" : "235a31", "487f39" : "397f4b", "799c55" : "589c55", "f32200" : "589c55", "dc1f00" : "397f4b", "be1b00" : "235a31", "951500" : "18422f" },
    { "18421b" : "18422f", "315d25" : "235a31", "487f39" : "397f4b", "799c55" : "589c55", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "18423b", "315d25" : "1f523b", "487f39" : "397f60", "799c55" : "559c67", "f32200" : "559c67", "dc1f00" : "397f60", "be1b00" : "1f523b", "951500" : "18423b" },
    { "18421b" : "18423b", "315d25" : "1f523b", "487f39" : "397f60", "799c55" : "559c67", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "183642", "315d25" : "255d5d", "487f39" : "397f7f", "799c55" : "559c87", "f32200" : "559c87", "dc1f00" : "397f7f", "be1b00" : "255d5d", "951500" : "183642" },
    { "18421b" : "183642", "315d25" : "255d5d", "487f39" : "397f7f", "799c55" : "559c87", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "182442", "315d25" : "25465d", "487f39" : "39627f", "799c55" : "55939c", "f32200" : "55939c", "dc1f00" : "39627f", "be1b00" : "25465d", "951500" : "182442" },
    { "18421b" : "182442", "315d25" : "25465d", "487f39" : "39627f", "799c55" : "55939c", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "181842", "315d25" : "25355d", "487f39" : "394d7f", "799c55" : "557e9c", "f32200" : "557e9c", "dc1f00" : "394d7f", "be1b00" : "25355d", "951500" : "181842" },
    { "18421b" : "181842", "315d25" : "25355d", "487f39" : "394d7f", "799c55" : "557e9c", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "26183c", "315d25" : "322d65", "487f39" : "434081", "799c55" : "55629c", "f32200" : "55629c", "dc1f00" : "434081", "be1b00" : "322d65", "951500" : "26183c" },
    { "18421b" : "26183c", "315d25" : "322d65", "487f39" : "434081", "799c55" : "55629c", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2f163f", "315d25" : "38255d", "487f39" : "48397f", "799c55" : "58559c", "f32200" : "58559c", "dc1f00" : "48397f", "be1b00" : "38255d", "951500" : "2f163f" },
    { "18421b" : "2f163f", "315d25" : "38255d", "487f39" : "48397f", "799c55" : "58559c", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "42183b", "315d25" : "57255d", "487f39" : "77397f", "799c55" : "7f559c", "f32200" : "7f559c", "dc1f00" : "77397f", "be1b00" : "57255d", "951500" : "42183b" },
    { "18421b" : "42183b", "315d25" : "57255d", "487f39" : "77397f", "799c55" : "7f559c", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "42181d", "315d25" : "5d253c", "487f39" : "7f3956", "799c55" : "9c5587", "f32200" : "9c5587", "dc1f00" : "7f3956", "be1b00" : "5d253c", "951500" : "42181d" },
    { "18421b" : "42181d", "315d25" : "5d253c", "487f39" : "7f3956", "799c55" : "9c5587", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "60112a", "315d25" : "8b2137", "487f39" : "b13650", "799c55" : "c54e61", "f32200" : "c54e61", "dc1f00" : "b13650", "be1b00" : "8b2137", "951500" : "60112a" },
    { "18421b" : "60112a", "315d25" : "8b2137", "487f39" : "b13650", "799c55" : "c54e61", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },

    { "18421b" : "6b1724", "315d25" : "8b2127", "487f39" : "b13636", "799c55" : "c55b4e", "f32200" : "c55b4e", "dc1f00" : "b13636", "be1b00" : "8b2127", "951500" : "6b1724" },
    { "18421b" : "6b1724", "315d25" : "8b2127", "487f39" : "b13636", "799c55" : "c55b4e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "6b2717", "315d25" : "8b3d21", "487f39" : "b16136", "799c55" : "c5854e", "f32200" : "c5854e", "dc1f00" : "b16136", "be1b00" : "8b3d21", "951500" : "6b2717" },
    { "18421b" : "6b2717", "315d25" : "8b3d21", "487f39" : "b16136", "799c55" : "c5854e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "704621", "315d25" : "9f6c33", "487f39" : "deb150", "799c55" : "efd177", "f32200" : "efd177", "dc1f00" : "deb150", "be1b00" : "9f6c33", "951500" : "704621" },
    { "18421b" : "704621", "315d25" : "9f6c33", "487f39" : "deb150", "799c55" : "efd177", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "404218", "315d25" : "524f1e", "487f39" : "7f6f39", "799c55" : "a78a58", "f32200" : "a78a58", "dc1f00" : "7f6f39", "be1b00" : "524f1e", "951500" : "404218" },
    { "18421b" : "404218", "315d25" : "524f1e", "487f39" : "7f6f39", "799c55" : "a78a58", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "384218", "315d25" : "4e5820", "487f39" : "767f39", "799c55" : "9c9755", "f32200" : "9c9755", "dc1f00" : "767f39", "be1b00" : "4e5820", "951500" : "384218" },
    { "18421b" : "384218", "315d25" : "4e5820", "487f39" : "767f39", "799c55" : "9c9755", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "274218", "315d25" : "42551f", "487f39" : "657f39", "799c55" : "969c55", "f32200" : "969c55", "dc1f00" : "657f39", "be1b00" : "42551f", "951500" : "274218" },
    { "18421b" : "274218", "315d25" : "42551f", "487f39" : "657f39", "799c55" : "969c55", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },


    { "18421b" : "323f2e", "315d25" : "456039", "487f39" : "6a8b5b", "799c55" : "8ca77f", "f32200" : "8ca77f", "dc1f00" : "6a8b5b", "be1b00" : "456039", "951500" : "323f2e" },
    { "18421b" : "323f2e", "315d25" : "456039", "487f39" : "6a8b5b", "799c55" : "8ca77f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2e3f33", "315d25" : "396040", "487f39" : "5b8b64", "799c55" : "7fa786", "f32200" : "7fa786", "dc1f00" : "5b8b64", "be1b00" : "396040", "951500" : "2e3f33" },
    { "18421b" : "2e3f33", "315d25" : "396040", "487f39" : "5b8b64", "799c55" : "7fa786", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2e3f3c", "315d25" : "396055", "487f39" : "5b8b7d", "799c55" : "7fa79b", "f32200" : "7fa79b", "dc1f00" : "5b8b7d", "be1b00" : "396055", "951500" : "2e3f3c" },
    { "18421b" : "2e3f3c", "315d25" : "396055", "487f39" : "5b8b7d", "799c55" : "7fa79b", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2e3b3f", "315d25" : "395a60", "487f39" : "5b848b", "799c55" : "7fa1a7", "f32200" : "7fa1a7", "dc1f00" : "5b848b", "be1b00" : "395a60", "951500" : "2e3b3f" },
    { "18421b" : "2e3b3f", "315d25" : "395a60", "487f39" : "5b848b", "799c55" : "7fa1a7", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2e353f", "315d25" : "394c60", "487f39" : "5b738b", "799c55" : "7f93a7", "f32200" : "7f93a7", "dc1f00" : "5b738b", "be1b00" : "394c60", "951500" : "2e353f" },
    { "18421b" : "2e353f", "315d25" : "394c60", "487f39" : "5b738b", "799c55" : "7f93a7", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2f2e3f", "315d25" : "393b60", "487f39" : "5b5d8b", "799c55" : "7f81a7", "f32200" : "7f81a7", "dc1f00" : "5b5d8b", "be1b00" : "393b60", "951500" : "2f2e3f" },
    { "18421b" : "2f2e3f", "315d25" : "393b60", "487f39" : "5b5d8b", "799c55" : "7f81a7", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "332e3f", "315d25" : "403960", "487f39" : "635b8b", "799c55" : "867fa7", "f32200" : "867fa7", "dc1f00" : "635b8b", "be1b00" : "403960", "951500" : "332e3f" },
    { "18421b" : "332e3f", "315d25" : "403960", "487f39" : "635b8b", "799c55" : "867fa7", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "372e3f", "315d25" : "4c3960", "487f39" : "725b8b", "799c55" : "927fa7", "f32200" : "927fa7", "dc1f00" : "725b8b", "be1b00" : "4c3960", "951500" : "372e3f" },
    { "18421b" : "372e3f", "315d25" : "4c3960", "487f39" : "725b8b", "799c55" : "927fa7", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3f2e3b", "315d25" : "60395b", "487f39" : "8b5b85", "799c55" : "a77fa2", "f32200" : "a77fa2", "dc1f00" : "8b5b85", "be1b00" : "60395b", "951500" : "3f2e3b" },
    { "18421b" : "3f2e3b", "315d25" : "60395b", "487f39" : "8b5b85", "799c55" : "a77fa2", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3f2e30", "315d25" : "603941", "487f39" : "8b5b65", "799c55" : "a77f88", "f32200" : "a77f88", "dc1f00" : "8b5b65", "be1b00" : "603941", "951500" : "3f2e30" },
    { "18421b" : "3f2e30", "315d25" : "603941", "487f39" : "8b5b65", "799c55" : "a77f88", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3f342e", "315d25" : "604339", "487f39" : "8b675b", "799c55" : "a7897f", "f32200" : "a7897f", "dc1f00" : "8b675b", "be1b00" : "604339", "951500" : "3f342e" },
    { "18421b" : "3f342e", "315d25" : "604339", "487f39" : "8b675b", "799c55" : "a7897f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3f392e", "315d25" : "604f39", "487f39" : "8b755b", "799c55" : "a7957f", "f32200" : "a7957f", "dc1f00" : "8b755b", "be1b00" : "604f39", "951500" : "3f392e" },
    { "18421b" : "3f392e", "315d25" : "604f39", "487f39" : "8b755b", "799c55" : "a7957f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3f3d2e", "315d25" : "605739", "487f39" : "8b805b", "799c55" : "a79e7f", "f32200" : "a79e7f", "dc1f00" : "8b805b", "be1b00" : "605739", "951500" : "3f3d2e" },
    { "18421b" : "3f3d2e", "315d25" : "605739", "487f39" : "8b805b", "799c55" : "a79e7f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "393f2e", "315d25" : "556039", "487f39" : "7e8b5b", "799c55" : "9ca77f", "f32200" : "9ca77f", "dc1f00" : "7e8b5b", "be1b00" : "556039", "951500" : "393f2e" },
    { "18421b" : "393f2e", "315d25" : "556039", "487f39" : "7e8b5b", "799c55" : "9ca77f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },



    { "18421b" : "2d4218", "315d25" : "47622e", "487f39" : "6e8b51", "799c55" : "829e67", "f32200" : "829e67", "dc1f00" : "6e8b51", "be1b00" : "47622e", "951500" : "2d4218" },
    { "18421b" : "2d4218", "315d25" : "47622e", "487f39" : "6e8b51", "799c55" : "829e67", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "1c4218", "315d25" : "33622e", "487f39" : "578b51", "799c55" : "6c9e67", "f32200" : "6c9e67", "dc1f00" : "578b51", "be1b00" : "33622e", "951500" : "1c4218" },
    { "18421b" : "1c4218", "315d25" : "33622e", "487f39" : "578b51", "799c55" : "6c9e67", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "184229", "315d25" : "2e6244", "487f39" : "518b69", "799c55" : "679e7f", "f32200" : "679e7f", "dc1f00" : "518b69", "be1b00" : "2e6244", "951500" : "184229" },
    { "18421b" : "184229", "315d25" : "2e6244", "487f39" : "518b69", "799c55" : "679e7f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "184236", "315d25" : "2e6254", "487f39" : "518b7a", "799c55" : "679e8f", "f32200" : "679e8f", "dc1f00" : "518b7a", "be1b00" : "2e6254", "951500" : "184236" },
    { "18421b" : "184236", "315d25" : "2e6254", "487f39" : "518b7a", "799c55" : "679e8f", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "184142", "315d25" : "2e6062", "487f39" : "51898b", "799c55" : "679b9e", "f32200" : "679b9e", "dc1f00" : "51898b", "be1b00" : "2e6062", "951500" : "184142" },
    { "18421b" : "184142", "315d25" : "2e6062", "487f39" : "51898b", "799c55" : "679b9e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "183442", "315d25" : "2e5062", "487f39" : "51788b", "799c55" : "678b9e", "f32200" : "678b9e", "dc1f00" : "51788b", "be1b00" : "2e5062", "951500" : "183442" },
    { "18421b" : "183442", "315d25" : "2e5062", "487f39" : "51788b", "799c55" : "678b9e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "182042", "315d25" : "2e3862", "487f39" : "515d8b", "799c55" : "67719e", "f32200" : "67719e", "dc1f00" : "515d8b", "be1b00" : "2e3862", "951500" : "182042" },
    { "18421b" : "182042", "315d25" : "2e3862", "487f39" : "515d8b", "799c55" : "67719e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "1e1842", "315d25" : "362e62", "487f39" : "59518b", "799c55" : "70679e", "f32200" : "70679e", "dc1f00" : "59518b", "be1b00" : "362e62", "951500" : "1e1842" },
    { "18421b" : "1e1842", "315d25" : "362e62", "487f39" : "59518b", "799c55" : "70679e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "2d1842", "315d25" : "492e62", "487f39" : "6e518b", "799c55" : "83679e", "f32200" : "83679e", "dc1f00" : "6e518b", "be1b00" : "492e62", "951500" : "2d1842" },
    { "18421b" : "2d1842", "315d25" : "492e62", "487f39" : "6e518b", "799c55" : "83679e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3c1842", "315d25" : "5c2e62", "487f39" : "83518b", "799c55" : "97679e", "f32200" : "97679e", "dc1f00" : "83518b", "be1b00" : "5c2e62", "951500" : "3c1842" },
    { "18421b" : "3c1842", "315d25" : "5c2e62", "487f39" : "83518b", "799c55" : "97679e", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "421830", "315d25" : "622e4c", "487f39" : "8b5173", "799c55" : "9e6786", "f32200" : "9e6786", "dc1f00" : "8b5173", "be1b00" : "622e4c", "951500" : "421830" },
    { "18421b" : "421830", "315d25" : "622e4c", "487f39" : "8b5173", "799c55" : "9e6786", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "42181d", "315d25" : "622e33", "487f39" : "8b5158", "799c55" : "9e676d", "f32200" : "9e676d", "dc1f00" : "8b5158", "be1b00" : "622e33", "951500" : "42181d" },
    { "18421b" : "42181d", "315d25" : "622e33", "487f39" : "8b5158", "799c55" : "9e676d", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "422618", "315d25" : "62402e", "487f39" : "8b6451", "799c55" : "9e7a67", "f32200" : "9e7a67", "dc1f00" : "8b6451", "be1b00" : "62402e", "951500" : "422618" },
    { "18421b" : "422618", "315d25" : "62402e", "487f39" : "8b6451", "799c55" : "9e7a67", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "423718", "315d25" : "62552e", "487f39" : "8b7b51", "799c55" : "9e9067", "f32200" : "9e9067", "dc1f00" : "8b7b51", "be1b00" : "62552e", "951500" : "423718" },
    { "18421b" : "423718", "315d25" : "62552e", "487f39" : "8b7b51", "799c55" : "9e9067", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "3c4218", "315d25" : "5a622e", "487f39" : "848b51", "799c55" : "969e67", "f32200" : "969e67", "dc1f00" : "848b51", "be1b00" : "5a622e", "951500" : "3c4218" },
    { "18421b" : "3c4218", "315d25" : "5a622e", "487f39" : "848b51", "799c55" : "969e67", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "66698f", "315d25" : "8f97b8", "487f39" : "c2cbde", "799c55" : "d3dbe4", "f32200" : "d3dbe4", "dc1f00" : "c2cbde", "be1b00" : "8f97b8", "951500" : "66698f" },
    { "18421b" : "66698f", "315d25" : "8f97b8", "487f39" : "c2cbde", "799c55" : "d3dbe4", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" },
    
    { "18421b" : "151515", "315d25" : "383838", "487f39" : "555555", "799c55" : "838383", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" }
    
    
//    { "18421b" : "xxxxxx", "315d25" : "yyyyyy", "487f39" : "zzzzzz", "799c55" : "aaaaaa", "f32200" : "aaaaaa", "dc1f00" : "zzzzzz", "be1b00" : "yyyyyy", "951500" : "xxxxxx" },
//    { "18421b" : "xxxxxx", "315d25" : "yyyyyy", "487f39" : "zzzzzz", "799c55" : "aaaaaa", "f32200" : "838383", "dc1f00" : "555555", "be1b00" : "383838", "951500" : "151515" }
  ],
  "hairColor" : [
    { "3c431e" : "3c431e", "5f6c32" : "5f6c32", "86934e" : "86934e", "9cab5f" : "9cab5f", "bec589" : "bec589" },
    { "3c431e" : "35431e", "5f6c32" : "536c32", "86934e" : "78934e", "9cab5f" : "8dab5f", "bec589" : "b2c589" },
    { "3c431e" : "2b431e", "5f6c32" : "446c32", "86934e" : "66934e", "9cab5f" : "79ab5f", "bec589" : "a2c589" },
    { "3c431e" : "20431e", "5f6c32" : "336c32", "86934e" : "51934e", "9cab5f" : "62ab5f", "bec589" : "90c589" },
    { "3c431e" : "1e432d", "5f6c32" : "326c4c", "86934e" : "4e936a", "9cab5f" : "5fab7e", "bec589" : "89c59d" },
    { "3c431e" : "1e433c", "5f6c32" : "326c64", "86934e" : "4e9387", "9cab5f" : "5fab9e", "bec589" : "89c5b6" },
    { "3c431e" : "1e3e43", "5f6c32" : "32636c", "86934e" : "4e8b93", "9cab5f" : "5fa1ab", "bec589" : "89c2c5" },
    { "3c431e" : "1e3143", "5f6c32" : "324d6c", "86934e" : "4e7093", "9cab5f" : "5f84ab", "bec589" : "89a8c5" },
    { "3c431e" : "1e2843", "5f6c32" : "323f6c", "86934e" : "4e6093", "9cab5f" : "5f72ab", "bec589" : "899dc5" },
    { "3c431e" : "291e43", "5f6c32" : "45326c", "86934e" : "624e93", "9cab5f" : "765fab", "bec589" : "9689c5" },
    { "3c431e" : "431e43", "5f6c32" : "6c326b", "86934e" : "924e93", "9cab5f" : "ab5fab", "bec589" : "c089c5" },
    { "3c431e" : "431e2e", "5f6c32" : "6c324a", "86934e" : "934e6d", "9cab5f" : "ab5f80", "bec589" : "c589a8" },
    { "3c431e" : "43241e", "5f6c32" : "6c3e32", "86934e" : "935a4e", "9cab5f" : "ab6d5f", "bec589" : "c58f89" },
    { "3c431e" : "82671f", "5f6c32" : "9f8e21", "86934e" : "b4ae43", "9cab5f" : "dfda71", "bec589" : "f4f09b" },
    { "3c431e" : "43351e", "5f6c32" : "6c5832", "86934e" : "93794e", "9cab5f" : "ab8f5f", "bec589" : "c5aa89" },
    { "3c431e" : "433a1e", "5f6c32" : "6c6132", "86934e" : "93834e", "9cab5f" : "ab9b5f", "bec589" : "cebd7f" },
    
    { "3c431e" : "375737", "5f6c32" : "6b9166", "86934e" : "a4bc9d", "9cab5f" : "c8cfc1", "bec589" : "e7e9e5" },
    { "3c431e" : "375747", "5f6c32" : "669176", "86934e" : "9dbca6", "9cab5f" : "c1cfc1", "bec589" : "e7e9e5" },
    { "3c431e" : "375757", "5f6c32" : "66918c", "86934e" : "9dbcb6", "9cab5f" : "c1cfc8", "bec589" : "e5e9e7" },
    { "3c431e" : "374857", "5f6c32" : "668291", "86934e" : "9db4bc", "9cab5f" : "c1cfcf", "bec589" : "e5e9e9" },
    { "3c431e" : "373d57", "5f6c32" : "667391", "86934e" : "9da9bc", "9cab5f" : "c1cbcf", "bec589" : "e5e8e9" },
    { "3c431e" : "3f3757", "5f6c32" : "6c6691", "86934e" : "9f9dbc", "9cab5f" : "c1c4cf", "bec589" : "e5e6e9" },
    { "3c431e" : "463757", "5f6c32" : "756691", "86934e" : "a59dbc", "9cab5f" : "c1c1cf", "bec589" : "e5e5e9" },
    { "3c431e" : "503757", "5f6c32" : "836691", "86934e" : "af9dbc", "9cab5f" : "c5c1cf", "bec589" : "e6e5e9" },
    { "3c431e" : "573748", "5f6c32" : "916683", "86934e" : "bc9db4", "9cab5f" : "cec1cf", "bec589" : "e8e5e9" },
    { "3c431e" : "573a37", "5f6c32" : "916667", "86934e" : "bc9da0", "9cab5f" : "cfc1c7", "bec589" : "e9e5e7" },
    { "3c431e" : "574937", "5f6c32" : "917966", "86934e" : "bca89d", "9cab5f" : "cfc2c1", "bec589" : "e9e5e5" },
    { "3c431e" : "575337", "5f6c32" : "918666", "86934e" : "bcb19d", "9cab5f" : "cfc6c1", "bec589" : "e9e6e5" },
    { "3c431e" : "545737", "5f6c32" : "918f66", "86934e" : "bcb89d", "9cab5f" : "cfc9c1", "bec589" : "e9e7e5" },
    { "3c431e" : "445737", "5f6c32" : "7d9166", "86934e" : "b0bc9d", "9cab5f" : "cecfc1", "bec589" : "e9e9e5" },

    { "3c431e" : "484f40", "5f6c32" : "606958", "86934e" : "7a8371", "9cab5f" : "949e8a", "bec589" : "b2bda9" },
    { "3c431e" : "424f40", "5f6c32" : "596958", "86934e" : "738371", "9cab5f" : "8c9e8a", "bec589" : "aabda9" },
    { "3c431e" : "404f46", "5f6c32" : "58695f", "86934e" : "718379", "9cab5f" : "8a9e93", "bec589" : "a9bdb3" },
    { "3c431e" : "404f4b", "5f6c32" : "586965", "86934e" : "71837e", "9cab5f" : "8a9e99", "bec589" : "a9bdb9" },
    { "3c431e" : "404f4f", "5f6c32" : "586869", "86934e" : "718283", "9cab5f" : "8a9d9e", "bec589" : "a9bbbd" },
    { "3c431e" : "404a4f", "5f6c32" : "586369", "86934e" : "717d83", "9cab5f" : "8a979e", "bec589" : "a9b5bd" },
    { "3c431e" : "40434f", "5f6c32" : "585b69", "86934e" : "717583", "9cab5f" : "8a8e9e", "bec589" : "a9acbd" },
    { "3c431e" : "42404f", "5f6c32" : "5b5869", "86934e" : "747183", "9cab5f" : "8d8a9e", "bec589" : "ada9bd" },
    { "3c431e" : "48404f", "5f6c32" : "615869", "86934e" : "7a7183", "9cab5f" : "948a9e", "bec589" : "b4a9bd" },
    { "3c431e" : "4d404f", "5f6c32" : "675869", "86934e" : "817183", "9cab5f" : "9c8a9e", "bec589" : "bca9bd" },
    { "3c431e" : "4f4049", "5f6c32" : "695862", "86934e" : "83717c", "9cab5f" : "9e8a95", "bec589" : "bda9b3" },
    { "3c431e" : "4f4042", "5f6c32" : "69585a", "86934e" : "837173", "9cab5f" : "9e8a8c", "bec589" : "bda9aa" },
    { "3c431e" : "4f4540", "5f6c32" : "695e58", "86934e" : "837771", "9cab5f" : "9e918a", "bec589" : "bdb1a9" },
    { "3c431e" : "4f4b40", "5f6c32" : "696558", "86934e" : "837e71", "9cab5f" : "9e998a", "bec589" : "bdb9a9" },
    { "3c431e" : "4d4f40", "5f6c32" : "666958", "86934e" : "818371", "9cab5f" : "9b9e8a", "bec589" : "b9bda9" },
    { "3c431e" : "565757", "5f6c32" : "909191", "86934e" : "bbbcbd", "9cab5f" : "cccdcf", "bec589" : "e6e6e8" }
//    { "3c431e" : "xxxxxx", "5f6c32" : "yyyyyy", "86934e" : "zzzzzz", "9cab5f" : "aaaaaa", "bec589" : "bbbbbb" }
  ]
}
