{
  "name" : "celticfemale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
	"Aife",
	"Ailidh",
	"Aina",
	"Airic",
	"Aithne",
	"Alane",
	"Alastrine",
	"Aleen",
	"Aleena",
	"Alena",
	"Alene",
	"Alice",
	"Aline",
	"Allena",
	"Allene",
	"Alys",
	"Andraste",
	"Annwfn",
	"Annwn",
	"Aphria",
	"Arden",
	"Ardena",
	"Ardene",
	"Ardra",
	"Arela",
	"Arienh",
	"Arlana",
	"Arlina",
	"Arline",
	"Beatha",
	"Berit",
	"Berta",
	"Betha",
	"Birgit",
	"Birkita",
	"Birte",
	"Brangaine",
	"Branwen",
	"Bret",
	"Bretta",
	"Briann",
	"Briannah",
	"Briannon",
	"Brienna",
	"Brienne",
	"Brietta",
	"Brigid",
	"Brigitta",
	"Brigitte",
	"Brit",
	"Brita",
	"Brite",
	"Brites",
	"Britta",
	"Brittany",
	"Bryana",
	"Bryann",
	"Bryanne",
	"Brygid",
	"Caoilfhinnn",
	"Cara",
	"Carey",
	"Carmel",
	"Cary",
	"Cinnia",
	"Cinnie",
	"Cordelia",
	"Coventina",
	"Dechtire",
	"Deheune",
	"Deirdre",
	"Deoch",
	"Deva",
	"Devona",
	"Diva",
	"Divone",
	"Donella",
	"Donia",
	"Doreena",
	"Edna",
	"Elsha",
	"Engl",
	"Enid",
	"Erea",
	"Erie",
	"Ethne",
	"Evelina",
	"Eveline",
	"Evelyn",
	"Fedelm",
	"Fianna",
	"Findabair",
	"Fingula",
	"Genevieve",
	"Germaine",
	"Gilda",
	"Gildas",
	"Ginebra",
	"Ginerva",
	"Ginessa",
	"Gitta",
	"Grania",
	"Guenevere",
	"Guennola",
	"Guinevere",
	"Gwendolen",
	"Gwendolin",
	"Gweneth",
	"Gwenith",
	"Gwenn",
	"Gwenneth",
	"Gwenyver",
	"Gwyndolin",
	"Gwynith",
	"Gwynn",
	"Idelisa",
	"Ione",
	"Isold",
	"Isolda",
	"Isolde",
	"Jennifer",
	"Jenny",
	"Jennyfer",
	"Jennyver",
	"Joyce",
	"Keelia",
	"Keelin",
	"Kennocha",
	"Lavena",
	"Lesley",
	"Linette",
	"Linnette",
	"Lynet",
	"Lynette",
	"Lyonesse",
	"Mabina",
	"Maeveen",
	"Marvina",
	"Mavelle",
	"Mavie",
	"Mavis",
	"Meadghbh",
	"Medb",
	"Melvina",
	"Meredith",
	"Mirna",
	"Morgan",
	"Morgana",
	"Morgance",
	"Morgane",
	"Morna",
	"Morrigan",
	"Muriel",
	"Nara",
	"Nareen",
	"Nareena",
	"Nareene",
	"Nealie",
	"Nola",
	"Oifa",
	"Oilell",
	"Olwen",
	"Olwyn",
	"Oriana",
	"Ove",
	"Penarddun",
	"Reaghan",
	"Regan",
	"Ronat",
	"Rowena",
	"Selma",
	"Ula",
	"Venetia",
	"Winnie",
	"Wynne",
	"Wynnie",
	"Yseult"
  ]
}
