{
  "name" : "celticmale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
	"Ailill",
	"Airell",
	"Alanson",
	"Albion",
	"Anant",
	"Anghus",
	"Annan",
	"Anwell",
	"Anwyl",
	"Anyon",
	"Aod",
	"Aodh",
	"Aodhan",
	"Aonghus",
	"Ap Owen",
	"Arawn",
	"Attie",
	"Atty",
	"Bairrfhionn",
	"Barden",
	"Barra",
	"Bearacb",
	"Bearcban",
	"Becan",
	"Bendigeidfraur",
	"Bevan",
	"Bevin",
	"Bevyn",
	"Boden",
	"Body",
	"Bowden",
	"Bowdyn",
	"Bran",
	"Brann",
	"Brarn",
	"Brasil",
	"Breanainn",
	"Bredon",
	"Bressal",
	"Briant",
	"Bricriu",
	"Brion",
	"Broin",
	"Bssil",
	"Cachamwri",
	"Cadman",
	"Cahal",
	"Cairbre",
	"Caoimhghin",
	"Car",
	"Caradoc",
	"Carbry",
	"Cardew",
	"Carew",
	"Cassivellaunus",
	"Caswallan",
	"Celyddon",
	"Clust",
	"Clustfeinad",
	"Cocidius",
	"Con",
	"ConallCernach",
	"Condan",
	"Condon",
	"Connla",
	"Corann",
	"Cradawg",
	"Cuchulain",
	"Culain",
	"Culann",
	"Custennin",
	"Carrington",
	"Carrol",
	"Conchobar",
	"Cedric",
	"Chad",
	"Calum",
	"Camero",
	"Camey",
	"Conant",
	"Dearg",
	"Dinsmore",
	"Domhnall",
	"Donaghy",
	"Donall",
	"Donat",
	"Donogb",
	"Dosne",
	"Drem",
	"Driskell",
	"Drudwyn",
	"Dubv",
	"Duer",
	"Dyfed",
	"Darcy",
	"Devin",
	"Devyn",
	"Dewain",
	"Dillion",
	"Donnally",
	"Dorran",
	"Doy",
	"Don",
	"Doughal",
	"Doughlas",
	"Dughall",
	"Druce",
	"Ea",
	"Eburscon",
	"Efnisien",
	"Einion",
	"Elidor",
	"Emrys",
	"Elgin",
	"Elgine",
	"Eljin",
	"Eghan",
	"Eoghann",
	"Ewyn",
	"Fearghus",
	"Ferehar",
	"Fiacra",
	"Fiacre",
	"Finnbar",
	"Finnobarr",
	"Fynbar",
	"Gall",
	"Gildas",
	"Glifieu",
	"Gorsedd",
	"Gruddieu",
	"Gwalchmai",
	"Gwawl",
	"Guy",
	"Galvyn",
	"Glen",
	"Glenn",
	"Glyn",
	"Gwen",
	"Gwern",
	"Gwernaeh",
	"Gwri",
	"Gwynham",
	"Harvey",
	"Hefeydd",
	"Heilyn",
	"Henbeddestr",
	"Henwas",
	"Herne",
	"Huarwar",
	"Hueil",
	"Iden",
	"Irven",
	"Irvyn",
	"Inness",
	"Karney",
	"Kayne",
	"Keaghan",
	"Kendhal",
	"Kentigem",
	"Kermit",
	"Kermode",
	"Kirwin",
	"Kirwyn",
	"Kunsgnos",
	"Kynthelig",
	"Kelvan",
	"Kelven",
	"Kelvin",
	"Kelvyn",
	"Kelwin",
	"Kelwyn",
	"Kendal",
	"Kendall",
	"Kent",
	"Lairgnen",
	"Leigh",
	"Lir",
	"Llyr",
	"Luxovious",
	"Lincoln",
	"Lesley",
	"Llewelyn",
	"Mabon",
	"Maccus",
	"Mack",
	"Macklin",
	"Macklyn",
	"Mariner",
	"Medredydd",
	"Melville",
	"Menw",
	"Merlin",
	"Merlyn",
	"Morfran",
	"Morvyn",
	"Moryn",
	"Murtagh",
	"Mynogan",
	"Marvin",
	"Malvyn",
	"Marvyn",
	"Naois",
	"Neese",
	"Nels",
	"Nemausus",
	"Niece",
	"Nisien",
	"Nyle",
	"Nelson",
	"Neal",
	"Neale",
	"Nealon",
	"Neil",
	"Nell",
	"Niallan",
	"Newlyn",
	"Orin",
	"Osckar",
	"Oskar",
	"Osker",
	"Owin",
	"Owyn",
	"Oscar",
	"Owen",
	"Pert",
	"Perth",
	"Powell",
	"Pryderi",
	"Pwyll",
	"Reagan",
	"Reaghan",
	"Reghan",
	"Sativola",
	"SciIti",
	"Setanta",
	"Sugn",
	"Sawyer",
	"Sloane",
	"Tadhg",
	"Taliesin",
	"Tanguy",
	"Teithi",
	"Teyrnon",
	"Tremaine",
	"Tremayne",
	"Tristian",
	"Tristin",
	"Turi",
	"Tiernay",
	"Tristen",
	"Varney",
	"Varden",
	"Vardon",
	"Vaughn",
	"Weylin",
	"Weylyn",
	"Wynne",
	"Yspaddaden",
	"York"
  ]
}
