{
  "itemName" : "starpoundsdragoon",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "starpoundsdragoon.png",
  "tooltipKind" : "food",
  "description" : "A favorite of space dragon and space wyvern hunters.",
  "shortdescription" : "Dragoon",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "starpoundsjumpboostdragoon",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Dragoon ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 405
    },
    {
        "effect" : "starpoundsjumpboostdragoon",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
    ]]
  }
}
