{
  "itemName" : "starpoundsgrapewine",
  "rarity" : "Uncommon",
  "price" : 225,
  "category" : "drink",
  "inventoryIcon" : "starpoundsgrapewine.png",
  "tooltipKind" : "food",
  "description" : "A classy drink for those pretending to be more sophisticated.",
  "shortdescription" : "Grape Wine",
  "maxStack" : 1,
  
  "timeToAge" : 16200,
  
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "runboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 16,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Grape Wine ^yellow;^reset;",  
    "price" : 1000,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 500
    },
    {
        "effect" : "runboostfood",
        "duration" : 500
    }
    ]]
  }
}
