{
  "itemName" : "starpoundspinacolada",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundspinacolada.png",
  "description" : "*The* tropical drink, for vacationers and those who are hated by the weather.",
  "shortdescription" : "Piña Colada",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 270
    },
    {
        "effect" : "runboostfood",
        "duration" : 270
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 270
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Piña Colada ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 405
    },
    {
        "effect" : "runboostfood",
        "duration" : 405
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 405
    }
    ]]
  }
}
