{
  "itemName" : "starpoundsskullsmash",
  "rarity" : "Uncommon",
  "price" : 170,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsskullsmash.png",
  "description" : "A pungent, brothy drink popular with the Gluttonist Tribe and other Floran.",
  "shortdescription" : "Skullsmash",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 360
    },
    {
        "effect" : "ragefood",
        "duration" : 360
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Skullsmash ^yellow;^reset;",  
    "price" : 340,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 540
    },
    {
        "effect" : "ragefood",
        "duration" : 540
    }
    ]]
  }
}
