{
  "itemName" : "starpoundsscrapshot",
  "rarity" : "Uncommon",
  "price" : 125,
  "category" : "drink",
  "inventoryIcon" : "starpoundsscrapshot.png",
  "tooltipKind" : "food",
  "description" : "This thick, metallic liquor is quite popular among Glitch. The bolts inside add flavor!",
  "shortdescription" : "Scrapshot",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Scrapshot ^yellow;^reset;",  
    "price" : 250,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 360
    }
    ]]
  }
}
