{
  "itemName" : "starpoundsnectarous",
  "rarity" : "Uncommon",
  "price" : 175,
  "category" : "drink",
  "inventoryIcon" : "starpoundsnectarous.png",
  "tooltipKind" : "food",
  "description" : "A sweet liquor derived from an ancient Floran folk medicine.",
  "shortdescription" : "Nectarous",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "regenerationfood",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Nectarous ^yellow;^reset;",  
    "price" : 325,  
    "effects" : [[

    {
        "effect" : "starpoundsdrunk25",
        "duration" : 450
    },
    {
        "effect" : "regenerationfood",
        "duration" : 450
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
    ]]
  }
}
