{
  "itemName" : "starpoundsberserkerhorn",
  "rarity" : "Uncommon",
  "price" : 160,
  "category" : "drink",
  "inventoryIcon" : "starpoundsberserkerhorn.png",
  "tooltipKind" : "food",
  "description" : "Some say its derived from a lost stim.",
  "shortdescription" : "Berserker's Horn",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 420
    },
    {
        "effect" : "rage",
        "duration" : 420
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 420
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Berserker's Horn ^yellow;^reset;",  
    "price" : 320,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 630
    },
    {
        "effect" : "rage",
        "duration" : 630
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 630
    }
    ]]
  }
}
