{
  "itemName" : "starpoundsstarshine",
  "rarity" : "Uncommon",
  "price" : 150,
  "category" : "drink",
  "inventoryIcon" : "starpoundsstarshine.png",
  "tooltipKind" : "food",
  "description" : "This illicit Novakid concoction is traditionally brewed hidden away from prying brands.",
  "shortdescription" : "Starshine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "glow",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 32,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Starshine ^yellow;^reset;",  
    "price" : 300,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 450
    },
    {
        "effect" : "glow",
        "duration" : 450
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 450
    }
    ]]
  }
}
