{
  "itemName" : "starpoundsbananavodka",
  "rarity" : "Uncommon",
  "price" : 235,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbananavodka.png",
  "description" : "Miniknog agents are often rewarded bottles of this liquor for good performance. Now with actual banana!",
  "shortdescription" : "Banana Vodka",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Banana Vodka ^yellow;^reset;",  
    "price" : 470,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 240
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 240
    }
    ]]
  }
}
