{
  "itemName" : "starpoundseggnog",
  "rarity" : "Uncommon",
  "price" : 125,
  "category" : "drink",
  "inventoryIcon" : "starpoundseggnog.png",
  "tooltipKind" : "food",
  "description" : "A delicious seasonal drink. It's the holidays somewhere in space!",
  "shortdescription" : "Eggnog",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 33,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Eggnog ^yellow;^reset;",  
    "price" : 250,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 450
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 450
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 450
    }
    ]]
  }
}
