{
  "itemName" : "starpoundstepache",
  "rarity" : "Uncommon",
  "price" : 270,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundstepache.png",
  "description" : "A sweet drink made from the peel and rinds of a pineapple.",
  "shortdescription" : "Tepache",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "runboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Tepache ^yellow;^reset;",  
    "price" : 540,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "runboostfood",
        "duration" : 360
    }
    ]]
  }
}
