{
  "projectileName" : "starpoundsblobhitbox",
  "timeToLive" : 3,
  "image": "starpoundsblobhitbox.png",

  "onlyHitTerrain" : true,

  "physicsCollisions" : {
    "hitbox" : {
      "collision" : [[4.8, -1.85], [1.6, 0.0], [0.75, 0.25], [-0.75, 0.25], [-1.6, 0.0], [-4.8, -1.85]],
      "collisionKind" : "Platform",
      "categoryBlacklist" : ["itemdrop", "npc", "monster"]
    }
  },
  "physicsForces" : {
    "vacuum" : {
      "type" : "DirectionalForceRegion",
      "polyRegion" : [[-5, -4.5], [5, -4.5], [5, -2.5], [-5, -2.5]],
      "yTargetVelocity" : 3,
      "controlForce" : 200,
      "categoryWhitelist" : ["itemdrop"]
    }
  },

  "scripts" : [ "starpoundsblobhitbox.lua" ]
}
