{
  "itemName" : "softstuffedinklingchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A big Crusty Sean order isn't gonna make up for your out of shape body.",
  "shortdescription" : "Stuffed Soft Belly",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,
  
  "statusEffects": [
    "starpoundssoft",
    "starpoundsstuffed"
  ],

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}