{
  "itemName" : "immobilehisuzorlegs",
  "price" : 0,
  "inventoryIcon" : "icons.png:pants",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "legwear",  
  "description" : "Pokémon battles may be out of the question now. Pokémon eating contests, on the other hand...",
  "shortdescription" : "Immobile Body",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,
  
  "statusEffects": [
    "starpoundsimmobile"
  ],

  "maleFrames" : "blob_pantsM.png",
  "femaleFrames" : "blob_pantsF.png"
}