{
  "itemName" : "commontrinket",
  "price" : 750,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A jewelled trinket.",
  "shortdescription" : "Common Trinket",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "trinket",

  "statConfig" : {
    "amplitude" : [0.05, 0.5],
    "count" : 2,
    "negativeCount" : 1,
    "experienceMultiplier": true,
    "list" : [
      "metabolism",
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 1,
    "fullbright": true,
    "nameGenerator" : "trinketnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/commonaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/commonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/commonaccessories_crystal.colors",
    "accessoryType" : "trinket"
  }
}
