{
  "itemName" : "raretrinket",
  "price" : 2500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A jewelled trinket.",
  "shortdescription" : "Rare Trinket",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "trinket",

  "statConfig" : {
    "amplitude" : [0.15, 1],
    "count" : 5,
    "negativeCount" : 2,
    "experienceMultiplier": true,
    "list" : [
      "metabolism",
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 3,
    "fullbright": true,
    "nameGenerator" : "trinketnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/rareaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/rareaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/rareaccessories_crystal.colors"
  }
}
