{
  "itemName" : "uncommontrinket",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A jewelled trinket.",
  "shortdescription" : "Uncommon Trinket",
  "category" : "starpoundsaccessory",

  "tooltipKind": "accessory",

  "accessoryType" : "trinket",

  "statConfig" : {
    "amplitude" : [0.1, 0.7],
    "count" : 3,
    "negativeCount" : 2,
    "experienceMultiplier": true,
    "list" : [
      "metabolism",
      "absorption",
      "capacity",
      "digestion",
      "health",
      "movement"
    ]
  },

  "builder" : "/items/buildscripts/buildaccessory.lua",
  "builderConfig" : {
    "tier" : 2,
    "fullbright": true,
    "nameGenerator" : "trinketnames.config:nameGen",
    "metalPalette" : "/items/active/accessories/uncommonaccessories_metal.colors",
    "trimPalette" : "/items/active/accessories/uncommonaccessories_trim.colors",
    "crystalPalette" : "/items/active/accessories/uncommonaccessories_crystal.colors",
    "accessoryType" : "trinket"
  }
}
