{
  "itemName" : "starpoundsbloodymary",
  "rarity" : "Common",
  "price" : 130,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsbloodymary.png",
  "description" : "Say its name 3 times in front of a dark mirror and you'll mysteriously wind up drunk.",
  "shortdescription" : "Bloody Mary",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Bloodiest Mary ^yellow;^reset;",  
    "price" : 260,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 495
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 495
    }
    ]]
  }
}
