{
  "itemName" : "starpoundsrum",
  "rarity" : "Common",
  "price" : 135,
  "category" : "drink",
  "inventoryIcon" : "starpoundsrum.png",
  "tooltipKind" : "food",
  "description" : "A sweetened liquor popular among Avian pirates. Make sure not to lose sight of it!",
  "shortdescription" : "Rum",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 400
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 400
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Rum ^yellow;^reset;",  
    "price" : 270,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 600
    },
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 600
    }
    ]]
  }
}
