{
  "itemName" : "starpoundsmead",
  "rarity" : "Common",
  "price" : 120,
  "category" : "drink",
  "inventoryIcon" : "starpoundsmead.png",
  "tooltipKind" : "food",
  "description" : "A liquor brewed from alien honey, popular among the Glitch.",
  "shortdescription" : "Mead",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 330
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 330
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Mead ^yellow;^reset;",  
    "price" : 240,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 495
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 495
    }
    ]]
  }
}
