{
  "itemName" : "starpoundsscrumpy",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "tooltipKind" : "food",
  "inventoryIcon" : "starpoundsscrumpy.png",
  "description" : "Ay, me bottle o' scrumpy!",
  "shortdescription" : "Scrumpy",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Scrumpy ^yellow;^reset;",
    "price" : 200,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 450
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 450
    }
    ]]
  },
  "learnBlueprintsOnPickup" : [ "starpoundsflintlockes" ]
}
