{
  "itemName" : "starpoundscockstail",
  "rarity" : "Common",
  "price" : 195,
  "category" : "drink",
  "tooltipKind" : "food",
  "description" : "Named for the Avian pirate Xeloxal, who used one of his tailfeathers to mix the original drink.",
  "inventoryIcon" : "starpoundscockstail.png",
  "shortdescription" : "Cock's Tail",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 240
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 240
    }
  ] ],
  "foodValue": 18,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Cock's Tail ^yellow;^reset;",  
    "price" : 390,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 360
    },
    {
        "effect" : "jumpboostfood",
        "duration" : 360
    }
    ]]
  },
  
  "learnBlueprintsOnPickup" : [ "starpoundsdragoon" ]
}
