{
  "itemName" : "starpoundsflintlockes",
  "rarity" : "Uncommon",
  "price" : 200,
  "category" : "drink",
  "tooltipKind" : "food",  
  "inventoryIcon" : "starpoundsflintlockes.png",
  "description" : "Beloved by Scotsmen and dwarves alike, this brew is known for its explosive kick!",
  "shortdescription" : "Flintlocke's",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 300
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 300
    }
	//Add Explosive Status later
	
  ] ],
  "foodValue": 20,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Flintelocke's ^yellow;^reset;",  
    "price" : 400,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk",
        "duration" : 450
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 450
    }
    ]]
  }
}
