{
  "itemName" : "starpoundscactiwine",
  "rarity" : "Common",
  "price" : 100,
  "category" : "drink",
  "inventoryIcon" : "starpoundscactiwine.png",
  "tooltipKind" : "food",
  "description" : "It's the quenchiest!",
  "shortdescription" : "Cactiwine",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "starpoundsdrunk",
        "duration" : 120
    },
    {
        "effect" : "thorns",
        "duration" : 120
    }
  ] ],
  "foodValue": 10,  
  "emitters" : [ "drinking" ],
  "blockingEffects" : [
    "starpoundshangover"
  ],
  
  "builder" : "/items/buildscripts/buildstarpoundsagedfood.lua",
  "itemAgingScripts" : ["/scripts/items/starpounds_aging.lua"],

  "agedParameters": {
    "shortdescription" : "Cactiwine ^yellow;^reset;",  
    "price" : 200,  
    "effects" : [[
    {
        "effect" : "starpoundsdrunk25",
        "duration" : 180
    },
    {
        "effect" : "thorns",
        "duration" : 180
    }
    ]]
  }
}
