{
  "projectileName" : "starpoundsvorebiteleft",
  "image" : "starpoundsvorebite.png",
  "power" : 0,
  "speed" : 0,
  "periodicActions": [
    { "time" : 0, "repeat" : false, "action" : "particle", "specification" : {
      "type" : "animated",
      "animation" : "/animations/vorebite/starpoundsvorebite.animation",
      "size" : 0.75,
      "destructionAction": "fade",
      "destructionTime" : 0.1,
      "timeToLive" : 0.15,
      "flip" : true
    }}
  ],
  "piercing" : true,
  "flippable" : true,
  "damageKind" : "hidden",
  "onlyHitTerrain" : true,
  "timeToLive" : 0.25
}
