{
  "itemName" : "fattymilkygorgedhumanchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",
  "description" : "You can hear the sloshing with every bounce.",
  "shortdescription" : "XBusty Gorged Chest",
  "tooltipKind" : "starpoundsarmor",
  "bypassNude" : true,

  "statusEffects": [
    "starpoundsfatty",
    "starpoundsmilky",
    "starpoundsgorged"
  ],

  "maleFrames" : {
    "body" : "fatty_chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "fatty_chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleevef.png"
  }
}